trad:
  menu:
    Home: Home
    Eng: English
    Fr: French
  home:
    sk: Competences
    pro:
      title: Projets
      more: Plus de projet
      read: Lire plus
    edu: Éducation
    con: Contact
    form:
      Na: Nom
      ExNa: Example nom
      E: Email
      ExMail: nom@example.com
      M: Message
      Mex: Votre message ici
      Sub: Envoyer
  footer:
    mail: Email
    Free: Freelance avec Malt
    Linkedin: Reseautage avec Linkedin
    Copyright: 2020 Fait avec Hugo et Bulma
  page:
    pub: Publié le
    red: Temps de lecture
    built: Crée avec